#BANCO 
#server.port = 8080
#spring.datasource.url = jdbc:postgresql://localhost:5432/Gices
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

#Banco HEROKU 3 gices
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://aqqeantaztrmkt:062d376a8a2ceff038c6619be3abbe4566dbedc62c5df2877e0d78c4ec2249f4@ec2-3-228-235-79.compute-1.amazonaws.com:5432/d98btqbu629o1g
spring.datasource.username=aqqeantaztrmkt
spring.datasource.password=062d376a8a2ceff038c6619be3abbe4566dbedc62c5df2877e0d78c4ec2249f4
spring.datasource.driver-class-name=org.postgresql.Driver


