#server.port = 8080
#spring.datasource.url = jdbc:postgresql://localhost:5432/Gices
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update


#Banco HEROKU
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://yekewkcixwdevx:d23c07b049605be1544ac48bd4152f0eb1feeb31a3db81ec2544487478d7fc57@ec2-34-236-94-53.compute-1.amazonaws.com:5432/ddjh0dj3roes6
spring.datasource.username=yekewkcixwdevx
spring.datasource.password=d23c07b049605be1544ac48bd4152f0eb1feeb31a3db81ec2544487478d7fc57
spring.datasource.driver-class-name=org.postgresql.Driver
