#BANCO 
#server.port = 8080
#spring.datasource.url = jdbc:postgresql://localhost:5432/Gices
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update


#Banco HEROKU
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=postgres://yekewkcixwdevx:d23c07b049605be1544ac48bd4152f0eb1feeb31a3db81ec2544487478d7fc57@ec2-34-236-94-53.compute-1.amazonaws.com:5432/ddjh0dj3roes6
#spring.datasource.username=yekewkcixwdevx
#spring.datasource.password=d23c07b049605be1544ac48bd4152f0eb1feeb31a3db81ec2544487478d7fc57
#spring.datasource.driver-class-name=org.postgresql.Driver


#Banco HEROKU 2 prjgices
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=postgres://ndqejupowkfgyh:8d4a322b34cac0bd324af989d86b34c43e77d2f418b3991d3cc023f7f396e18d@ec2-3-224-164-189.compute-1.amazonaws.com:5432/dboajpeucf04l1
#spring.datasource.username=ndqejupowkfgyh
#spring.datasource.password=8d4a322b34cac0bd324af989d86b34c43e77d2f418b3991d3cc023f7f396e18d
#spring.datasource.driver-class-name=org.postgresql.Driver


#Banco HEROKU 3 gices
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://aqqeantaztrmkt:062d376a8a2ceff038c6619be3abbe4566dbedc62c5df2877e0d78c4ec2249f4@ec2-3-228-235-79.compute-1.amazonaws.com:5432/d98btqbu629o1g
spring.datasource.username=aqqeantaztrmkt
spring.datasource.password=062d376a8a2ceff038c6619be3abbe4566dbedc62c5df2877e0d78c4ec2249f4
spring.datasource.driver-class-name=org.postgresql.Driver


